../Core/Src/main.c:46:13:ClampAngles	5
../Core/Src/main.c:78:13:BT_StartReceive	1
../Core/Src/main.c:83:13:BT_HandleFrame	7
../Core/Src/main.c:113:13:BT_ProcessByte	12
../Core/Src/main.c:167:13:PC_StartReceive	1
../Core/Src/main.c:172:13:PC_HandleLine	10
../Core/Src/main.c:229:13:PC_ProcessByte	5
../Core/Src/main.c:262:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:283:5:main	7
../Core/Src/main.c:377:6:SystemClock_Config	4
../Core/Src/main.c:416:13:MX_TIM2_Init	7
../Core/Src/main.c:470:13:MX_USART1_UART_Init	2
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Error_Handler	2
